\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}
\contentsline {section}{\numberline {2}Durchf\IeC {\"u}hrung}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Einbinden von Abbildungen}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Tabellen}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Formeln}{1}{subsection.2.3}
\contentsline {section}{\numberline {3}Diskussion}{2}{section.3}
\contentsline {section}{\numberline {A}Anhang}{3}{appendix.A}
